total 8
drwxr-xr-x 1 root root 4096 Jun 17 20:47 .
drwxr-xr-x 1 root root 4096 Jun 17 16:06 ..
-rwxr--r-- 1 root root   32 Jun 17 17:29 0-hello_world
-rwxr--r-- 1 root root   26 Jun 17 17:40 1-confused_smiley
-rwxr--r-- 1 root root   29 Jun 17 17:59 2-hellofile
-rwxr--r-- 1 root root 1560 Jun 17 17:49 2-hellofile~
-rwxr--r-- 1 root root   39 Jun 17 18:04 3-twofiles
-rwxr--r-- 1 root root   35 Jun 17 18:22 4-lastlines
-rwxr--r-- 1 root root   35 Jun 17 20:08 5-firstlines
-rwxr--r-- 1 root root   30 Jun 17 20:18 6-third_line
-rwxr--r-- 1 root root   33 Jun 17 20:14 6-third_line~
-rwxr--r-- 1 root root   78 Jun 17 20:31 7-file
-rwxr--r-- 1 root root   80 Jun 17 20:29 7-file~
-rwxr--r-- 1 root root   42 Jun 17 20:47 8-cwd_state
-rwxr--r-- 1 root root   38 Jun 17 20:45 8-cwd_state~
-rw-r--r-- 1 root root 2071 Jun 17 16:30 README.md
-rw-r--r-- 1 root root  168 Jun 17 20:12 iacta
-rw-r--r-- 1 root root    0 Jun 17 20:47 ls_cwd_content
